<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Login">

      <setting id="premium" type="bool" visible="false" label=""  default="false"/>
      <setting id="acc_token" type="text" visible="false" label=""  default=""/>
      <setting id="hd_enabled" type="bool" label="HD" default="true"/>
      <setting id="is_helper_enabled" type="bool" label="Benutze Inputstream Helper" default="true"/>
      <setting id="plot_enabled" type="bool" label="Handlung laden" default="true"/>

  </category>
  <category label="Erweitert">
      <setting id="patch_manifest" type="bool" label="Entferne pssh Daten aus Manifest" default="false"/>
  </category>

</settings>